<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="thisPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="372.0" prefWidth="419.0" style="-fx-background-color: #227a71;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogInController">
    <children>
        <Button fx:id="logInButton" layoutX="131.0" layoutY="225.0" mnemonicParsing="false" onAction="#logInClick" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: #62e5d8;" text="Log-In" />
        <TextField fx:id="usernameTextField" layoutX="131.0" layoutY="65.0" prefHeight="35.0" prefWidth="158.0" promptText="username" />
        <PasswordField fx:id="passwordTextField" layoutX="131.0" layoutY="151.0" prefHeight="35.0" prefWidth="158.0" promptText="Password" />
        <Button fx:id="signUpButton" layoutX="131.0" layoutY="296.0" mnemonicParsing="false" onAction="#registerButtonClick" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: #62e5d8;" text="SIGN UP" />
    </children>
</Pane>
