<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="372.0" prefWidth="419.0" style="-fx-background-color: #227a71;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegisterController">
    <children>
        <Label layoutX="52.0" layoutY="141.0" prefHeight="36.0" prefWidth="61.0" text="Email" textFill="#fffcfc" />
        <Label layoutX="52.0" layoutY="72.0" prefHeight="36.0" prefWidth="89.0" text="Username" textFill="#fffcfc" />
        <Label layoutX="52.0" layoutY="205.0" prefHeight="36.0" prefWidth="89.0" text="Password" textFill="#fffcfc" />
        <TextField fx:id="nameField" layoutX="179.0" layoutY="78.0" prefHeight="25.0" prefWidth="194.0" promptText="username" />
        <PasswordField fx:id="passField" layoutX="179.0" layoutY="211.0"  prefHeight="25.0" prefWidth="194.0" promptText="password" />
        <TextField fx:id="emailField" layoutX="179.0" layoutY="146.0"  prefHeight="25.0" prefWidth="194.0" promptText="email" />
        <Button fx:id="registerButton" layoutX="135.0" layoutY="293.0" mnemonicParsing="false" onAction="#registerButtonClick" prefHeight="36.0" prefWidth="149.0" style="-fx-background-color: #62e5d8;" text="Register" textFill="#324546" />
        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="105.0" text="SIGN UP" />
    </children>
</Pane>
